[Sim]
# Configuration of a read simulator
#
#
#
workingDir=/net/metagenomics/projects/cami_2014/readsimulator/pIRS/nobackup/working
#
#fasta file
referenceSeq=
#
#file seq_ID \t abundance
frequenciesInfo=
#
#
#
#Each reference sequence will be "sequenced" with coverage: frequency (from frequenciesInfo) * coverageFrequencyMultiplier
coverageFrequencyMultiplier=10
#
insertSizeMean=450
#
insertSizeSd=25
#
readLength=100
#
pirsInstallDir=/net/metagenomics/projects/PPSmg/tools/pIRS_110

